<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title> 我的论坛 </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

		<script th:src="@{/js/jquery.min.js}"></script>
		<script th:src="@{/js/afquery.js}"></script>
		<link rel="stylesheet" th:href="@{/css/common.css}" />

		<style>
			body{
				background-color: #F6F7FB;
			}
			
			/* 编辑区 */
			.edit{
				border:1px solid #ccc;
			}
			.edit .title{
				box-sizing: border-box;
				width:100%;
				border-radius: 0px;
				border: 0px solid #fff;
				border-bottom: 1px dotted #ccc;
				padding:10px 6px;
				font-size:13px;
				color: #333;
			}
			.edit .content{
				border-radius: 0px;
				box-sizing: border-box;
				border: 0px solid #fff;
				width:100%;
				height: 200px;
				padding:6px;
				font-size:13px;
				color: #333;
				line-height: 150%;
				tab-size: 3;
			}
					
			.edit:hover{
				border-color: #4285F4;
			}
				
			/* 附件图片 */
			.thumbbox{
				display: inline-block;
				margin: 10px 10px 10px 0px;
				position: relative;
				border: 1px dotted #ccc;
				border-radius: 4px;
				width: 120px;
				height: 80px;
				background-color: #fcfcfc;
			}
			.thumbbox .thumb{
				position: absolute;
				left: 50%;
				top: 50%;
				max-width: 90%;
				max-height: 90%;
				transform:translateX(-50%) translateY(-50%);
				cursor:pointer;
			}
			.thumbbox .delete{
				position: absolute;
				right: 1px;
				top: 1px;
				background-color: #f1f1e3;
			}
			.thumbbox .num{
				position: absolute;
				left: 1px;
				top: 1px;
				color:#444;
			}
			.thumbbox .delete:hover{
				background-color: #e1e1e8;
			}
			
		</style>
	</head>
	<body>

		<div class='container'>
			<div class='pad' style='padding:10px;border-bottom:1px solid #f4f4f4'>
				<a th:href='@{/message/list}'>
					<img th:src='@{/img/back.png}' style='width:16px;transform:translateY(4px)'> 返回版面
				</a>
			</div>
		</div>

		<div class='main container pad' style='padding:10px'>
			<div class='form '>
				<span class='label'> 帖子内容： </span><br>
				<div class='edit'>
					<input type='text' class='title' placeholder='标题可免'>
					<textarea class='content' placeholder='内容10字以上'></textarea>
				</div>
			</div>

			<div class='row '>
				<button class='primary' onclick='my.save()'> 发表 </button>
			</div>

			<!-- 附件图片 -->
			<div class='imglist' style='color:#666;margin-top:40px'>
				<input class='hidden upload' type='file' onchange='my.selectFileOK(this)' />
				<div> 上传附件图片: ( 最多3张 )</div>
				<div class='thumbbox'>
					<img class='thumb' th:src='@{/img/imageup.png}' onclick='my.thumbClick(this)'>
					<img class='delete' th:src='@{/img/delete.png}' onclick='my.thumbDelete(this)'>
					<span class='num'>1</span>
				</div>
				<div class='thumbbox'>
					<img class='thumb' th:src='@{/img/imageup.png}' onclick='my.thumbClick(this)'>
					<img class='delete' th:src='@{/img/delete.png}' onclick='my.thumbDelete(this)'>
					<span class='num'>2</span>
				</div>
				<div class='thumbbox'>
					<img class='thumb' th:src='@{/img/imageup.png}' onclick='my.thumbClick(this)'>
					<img class='delete' th:src='@{/img/delete.png}' onclick='my.thumbDelete(this)'>
					<span class='num'>3</span>
				</div>
			</div>

		</div>
	</body>

	<script>
		var my = {};

		my.save = function() {
			var req = {};
			req.title = $('.edit .title').val();
			req.content = $('.edit .content').val();
			if ($('.content').val().trim().length < 3) {
				alert('需输入10字符以上');
				return;
			}
			if (req.title.length == 0) {
				// 从正文里提取前30字作为标题
				req.title = req.content.substring(0, 30);
				req.title = req.title.replace(/\\n/g, ''); // 去掉\n的换行符
			}
			// 附件图片,从<img>元素的data属性中取得
			var imgNames = ['', '', ''];
			var thumblist = $('.thumb');
			for (var i = 0; i < thumblist.length; i++) {
				if (thumblist[i].data != null)
					imgNames[i] = thumblist[i].data.tmpName;
			}
			req.img1 = imgNames[0];
			req.img2 = imgNames[1];
			req.img3 = imgNames[2];

			Af.rest('[[@{/u/message/save.do}]]', req, function(data) {
				alert('操作成功!');
				location.href = '[[@{/message/list}]]'
			})
		}

		/* 附件图片上传 */
		my.thumbClick = function(dom) {
			$('.upload').click(); // 模拟点击file控件
			$('.upload')[0].target = dom; // dom指的是 <img>控件 
		}
		my.thumbDelete = function(dom) {
			var thumb = $(dom).prev('.thumb');
			$(thumb).attr('src', '[[@{/img/imageadd.png}]]');
			$(thumb).data = null;
		}

		my.selectFileOK = function(button) {
			var file = button.files[0];
			button.value = ''; // 清除file button的选择		
			var thumb = button.target; // <img>控件

			// 后缀检查
			var type = file.type;
			if (type != 'image/jpeg' && type != 'image/png') {
				alert('不支持的类型' + type);
				return
			}
			if (file.size > 1000000) {
				alert('图片太大,不得大于1MB!')
			}

			/* 开始上传 */
			var uploader = new AfUploader();
			uploader.uploadUrl = '[[@{/u/message/imageUp.do}]]'; // 服务URL
			uploader.file = file; // 文件对象
			// uploader.args = {	'your_args': 'arg_value' }; // 额外的参数

			uploader.startUpload();
			// 上传完成事件处理
			uploader.processEvent = function(event) {
				if (event == 'complete') {
					var result = JSON.parse(this.response);
					if (result.error != 0) {
						alert(result.reason);
						return; // 不允许上传
					}
					var data = result.data;

					// 显示刚刚上传的记录
					$(thumb).attr('src', data.tmpUrl);
					thumb.data = data; // 记录应答数据
				}
			}
		}
	</script>

</html>
